{
   "background": {
      "scripts": [ "iqdbMOD.js" ]
   },
   "browser_action": {
      "default_icon": "icon.png"
   },
   "description": "A lightweight reverse image search, allowing for reliable lookup of many anime/manga style pictures regardless of site.",
   "icons": {
      "128": "icon_128.png",
      "20": "icon.png",
      "48": "icon_48.png"
   },
   "manifest_version": 2,
   "name": "IQDB SearchMOD",
   "permissions": [ "contextMenus", "tabs" ],
   "version": "0.1"
}
